/******************************************************************************
 *                             I N C L U D E S
 ******************************************************************************/


/******************************************************************************
 *                              D E F I N E S
 ******************************************************************************/


/******************************************************************************
 *                              E X T E R N S
 ******************************************************************************/


/******************************************************************************
 *                             T Y P E D E F S
 ******************************************************************************/


/******************************************************************************
 *                               M A C R O S
 ******************************************************************************/


/******************************************************************************
 *                           P U B L I C  V A R S
 ******************************************************************************/


/******************************************************************************
 *            P U B L I C  F U N C T I O N  P R O T O T Y P E S
 ******************************************************************************/


/******************************************************************************
 *                       P U B L I C  F U N C T I O N S
 ******************************************************************************/


/******************************************************************************
 *                         P R I V A T E  V A R S
 ******************************************************************************/


/******************************************************************************
 *          P R I V A T E  F U N C T I O N  P R O T O T Y P E S
 ******************************************************************************/


/******************************************************************************
 *                     P R I V A T E  F U N C T I O N S
 ******************************************************************************/
