include
/******************************************************************************
 *                             I N C L U D E S
 ******************************************************************************/

define
/******************************************************************************
 *                              D E F I N E S
 ******************************************************************************/

externs
/******************************************************************************
 *                              E X T E R N S
 ******************************************************************************/

typedefs
/******************************************************************************
 *                             T Y P E D E F S
 ******************************************************************************/

macros
/******************************************************************************
 *                               M A C R O S
 ******************************************************************************/

public vars
/******************************************************************************
 *                           P U B L I C  V A R S
 ******************************************************************************/

public function prototypes
/******************************************************************************
 *            P U B L I C  F U N C T I O N  P R O T O T Y P E S
 ******************************************************************************/

public functions
/******************************************************************************
 *                       P U B L I C  F U N C T I O N S
 ******************************************************************************/

private vars
/******************************************************************************
 *                         P R I V A T E  V A R S
 ******************************************************************************/

private function prototypes
/******************************************************************************
 *          P R I V A T E  F U N C T I O N  P R O T O T Y P E S
 ******************************************************************************/

private functions
/******************************************************************************
 *                     P R I V A T E  F U N C T I O N S
 ******************************************************************************/
