[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = custom
upload_command = pyocd flash -uremote:localhost $SOURCE

[platformio]
include_dir = Inc
src_dir = Src
