load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load("@toolchains//gcc-arm-none-eabi:defs.bzl", "download_gcc_distribution", "gcc_arm_none_eabi_toolchain")

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

# gcc 7-2017-q4-major
download_gcc_distribution(
    name = "gcc-7-2017-q4-major-dist",
    version = "7-2017-q4-major",
)

gcc_arm_none_eabi_toolchain(
    name = "gcc-7-2017-q4-major",
    distribution = ":gcc-7-2017-q4-major-dist",
    visibility = ["PUBLIC"],
)

# gcc 10.3-2021.10
download_gcc_distribution(
    name = "gcc-10.3-2021.10-dist",
    version = "10.3-2021.10",
)

gcc_arm_none_eabi_toolchain(
    name = "gcc-10.3-2021.10",
    distribution = ":gcc-10.3-2021.10-dist",
    visibility = ["PUBLIC"],
)

# gcc 14.2.rel1
download_gcc_distribution(
    name = "gcc-14.2.rel1-dist",
    version = "14.2.rel1",
)

gcc_arm_none_eabi_toolchain(
    name = "gcc-14.2.rel1",
    distribution = ":gcc-14.2.rel1-dist",
    visibility = ["PUBLIC"],
)

# default toolchain
toolchain_alias(
    name = "cxx",
    actual = ":gcc-14.2.rel1",
)
