<%namespace file="message_pack.mako" import = "*"/>\
/**
 * MessagePack_generated.c
 * Defines packing functions and packtables for messages
 * This should eventually be autogenerated
 */

/******************************************************************************
 *                             I N C L U D E S
 ******************************************************************************/

#include "CAN/CanTypes.h"

#include "MessagePack_generated.h"
#include "NetworkGen_config.h"

/******************************************************************************
 *                     P R I V A T E  F U N C T I O N S
 ******************************************************************************/

 \
%for node in nodes:
  %for bus in node.on_buses:
    %for cycle_time, msgs in node.messages_by_cycle_time().items():
      %for msg in msgs:
        %for signal in msg.get_non_val_sigs():
<%make_setfn(bus, signal)%>\
        %endfor
      %endfor
    %endfor
  %endfor
%endfor
 \
%for node in nodes:
  %for bus in node.on_buses:
    %for cycle_time, msgs in node.messages_by_cycle_time().items():
      %for msg in msgs:
        %if bus in msg.source_buses:
<%make_packfn(bus, msg)%>\
        %endif
      %endfor
<%make_packtable(bus, msgs, cycle_time)%>\
    %endfor
  %endfor
%endfor


