[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
build_type = debug
; targets = compiledb

[platformio]
platforms_dir = ../../embedded/platforms
packages_dir = ../../embedded/platforms
include_dir = include
src_dir = src

