load("defs.bzl", "identify_carputer")
load("//drive-stack/carputer:defs.bzl", "carputer_application_target")

rust_library(
    name = "lib",
    crate = "net_detec",
    srcs = glob(["src/**/*.rs"], exclude=["main.rs"]),
    edition = "2024",
    deps = [
        "//third_party:mdns-sd",
        "//third_party:thiserror",
        "//third_party:if-addrs",
    ],
    visibility = ["PUBLIC"],
)

rust_binary(
    name = "net-detec",
    srcs = ["src/main.rs"],
    edition = "2024",
    deps = [
        ":lib",
        "//third_party:anyhow",
        "//third_party:clap",
        "//third_party:env_logger",
        "//third_party:if-addrs",
    ],
    visibility = ["PUBLIC"],
)

configured_alias(
    name = "bin-arm64",
    actual = ":net-detec",
    platform = "//buck2/platforms:arm64-linux",
    visibility = ["PUBLIC"],
)

carputer_application_target(
    name = "carputer",
    target_node = "net-detec",
    binary = ":bin-arm64",
    binary_install_name = "net-detec",
    service_src = "net-detec-carputer.service",
    service_install_name = "net-detec-carputer.service",
    include_artifact_hash = False,
)

identify_carputer(
    name = "identify-carputer",
)
