load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain")
load("@prelude//toolchains:rust.bzl", "system_rust_toolchain")
load("@prelude//toolchains/cxx.bzl", "system_cxx_toolchain")
load("@toolchains//gcc:defs.bzl", "download_gcc_distribution", "gcc_toolchain")

system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

# gcc 14.2.rel1
download_gcc_distribution(
    name = "gcc-14.2.rel1-arm-none-eabi-dist",
    version = "14.2.rel1",
    target_arch = "arm",
    target_os = "none",
    target_abi = "eabi",
)

gcc_toolchain(
    name = "gcc-14.2.rel1-arm-none-eabi",
    distribution = ":gcc-14.2.rel1-arm-none-eabi-dist",
    visibility = ["PUBLIC"],
)

download_gcc_distribution(
    name = "gcc-14.2.rel1-arm32-linux-gnueabihf-dist",
    version = "14.2.rel1",
    target_arch = "arm",
    target_os = "linux",
    target_abi = "gnueabihf",
)

gcc_toolchain(
    name = "gcc-14.2.rel1-arm32-gnueabihf-linux",
    distribution = select({
        "prelude//os/constraints:linux": ":gcc-14.2.rel1-arm32-linux-gnueabihf-dist",
        "DEFAULT": "@toolchains//gcc:incompatible",
    }),
    target_compatible_with = ["prelude//os/constraints:linux"],
    visibility = ["PUBLIC"],
)

download_gcc_distribution(
    name = "gcc-14.2.rel1-aarch64-linux-gnu-dist",
    version = "14.2.rel1",
    target_arch = "aarch64",
    target_os = "linux",
    target_abi = "gnu",
)

gcc_toolchain(
    name = "gcc-14.2.rel1-aarch64-linux-gnu",
    distribution = select({
        "prelude//os/constraints:linux": ":gcc-14.2.rel1-aarch64-linux-gnu-dist",
        "DEFAULT": "@toolchains//gcc:incompatible",
    }),
    target_compatible_with = ["prelude//os/constraints:linux"],
    visibility = ["PUBLIC"],
)

# Host toolchain
system_cxx_toolchain(
    name = "cxx-host",
    compiler = "gcc",
    cxx_compiler = "g++",
    linker = "g++",
    archiver = "ar",
    visibility = ["PUBLIC"],
)

system_rust_toolchain(
    name = "rust-host",
    default_edition = "2021",
    visibility = ["PUBLIC"],
)

system_rust_toolchain(
    name = "rust-linux-x86_64",
    default_edition = "2024",
    rustc_target_triple = "x86_64-unknown-linux-gnu",
    visibility = ["PUBLIC"],
)

system_rust_toolchain(
    name = "rust-linux-aarch64",
    default_edition = "2024",
    rustc_target_triple = "aarch64-unknown-linux-gnu",
    visibility = ["PUBLIC"],
)

system_rust_toolchain(
    name = "rust-linux-arm",
    default_edition = "2024",
    rustc_target_triple = "arm-unknown-linux-gnueabihf",
    visibility = ["PUBLIC"],
)

# default toolchains
toolchain_alias(
    name = "cxx",
    actual = select({
        "root//buck2/constraints:arm32-none": ":gcc-14.2.rel1-arm-none-eabi",
        "root//buck2/constraints:arm64-linux": ":gcc-14.2.rel1-aarch64-linux-gnu",
        "prelude//os/constraints:linux": ":cxx-host",
        "DEFAULT": ":cxx-host",
    }),
    visibility = ["PUBLIC"],
)

toolchain_alias(
    name = "rust",
    actual = select({
        "root//buck2/constraints:arm64-linux": ":rust-linux-aarch64",
        "DEFAULT": ":rust-host",
    }),
    visibility = ["PUBLIC"],
)
