[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube

[platformio]
platforms_dir = ../../embedded/platforms
packages_dir = ../../embedded/platforms
include_dir = Inc
src_dir = Src

