[app]
java_cmd = /home/frustrate/STM32CubeMX/jre/bin/java
platformio_cmd = platformio
cubemx_cmd = /home/frustrate/STM32CubeMX/STM32CubeMX

[project]
cubemx_script_content = config load ${ioc_file_absolute_path}
	generate code ${project_dir_absolute_path}
	exit
; platformio_ini_patch_content = [platformio]
; 	include_dir = include
; 	src_dir = src
board = genericSTM32F103C8
ioc_file = chip_test.ioc
cleanup_ignore = chip_test.ioc
cleanup_use_git = False
last_error = 

