rust_library(
    name = "lib",
    crate = "can_bridge",
    srcs = glob(["src/**/*.rs"], exclude=["main.rs"]),
    edition = "2024",
    deps = [
        "//third_party:can-dbc",
        "//third_party:libc",
        "//third_party:socketcan",
        "//third_party:serde",
        "//third_party:serde_json",
    ],
    target_compatible_with = [
        "prelude//os/constraints:linux",
    ],
    visibility = ["PUBLIC"],
)

rust_binary(
    name = "can-bridge",
    srcs = ["src/main.rs"],
    edition = "2024",
    deps = [
        ":lib",
        "//third_party:clap",
        "//third_party:chrono",
        "//third_party:can-dbc",
        "//third_party:flate2",
        "//third_party:libc",
        "//third_party:ratatui",
        "//third_party:tar",
    ],
    visibility = ["PUBLIC"],
)

configured_alias(
    name = "bin-arm64",
    actual = ":can-bridge",
    platform = "//buck2/platforms:arm64-linux",
    visibility = ["PUBLIC"],
)
