load(
    "//network/NetworkGen/defs.bzl",
    "build_network",
    "generate_code",
    "generate_dbcs",
    "generate_manifest",
    "generate_stats",
)

build_network(
    name = "network",
    data_dir = "definition/",
    visibility = ["PUBLIC"],
)

generate_dbcs(
    name = "dbc",
    dep = ":network",
    visibility = ["PUBLIC"],
)

generate_stats(
    name = "stats",
    dep = ":network",
)

generate_manifest(
    name = "manifest-uds",
    dep = ":network",
    filters = ["UdsRequest=request_id", "udsResponse=response_id"],
    ignore_nodes = ["udsClient"],
    visibility = ["PUBLIC"],
)
