load("//tools/yamcan/defs.bzl", "generate_c_library", "generate_resources", "generate_rust_library")
load("//drive-stack/carputer:defs.bzl", "carputer_application_target")

generate_resources(
    name = "yamcan-codegen",
    network_dep = "//network:network",
    node = "carputerDashboard",
    rust_wrapper = True,
    visibility = ["PUBLIC"],
)

generate_c_library(
    name = "yamcan",
    codegen_target = ":yamcan-codegen",
    extra_srcs = [
        "//components/shared/code:libs/Utility.c",
    ],
    extra_exported_headers = {
        "CANIO_componentSpecific.h": "//drive-stack/can-bridge:CANIO_componentSpecific.h",
        "YamcanConfig.h": "//drive-stack/can-bridge:YamcanConfig.h",
    },
    library_deps = [
        "//components/shared/code:headers",
    ],
    visibility = ["PUBLIC"],
    target_compatible_with = [
        "prelude//os/constraints:linux",
    ],
)

generate_rust_library(
    name = "yamcan-rust",
    crate = "yamcan_dashboard",
    codegen_target = ":yamcan-codegen",
    c_dep = ":yamcan",
    target_compatible_with = [
        "prelude//os/constraints:linux",
    ],
    visibility = ["PUBLIC"],
)

rust_library(
    name = "lib",
    crate = "dashboard",
    srcs = glob(["src/**/*.rs", "templates/**/*.html", "static/**/*"], exclude=["main.rs"]),
    edition = "2024",
    env = {
        "CARGO_MANIFEST_DIR": "drive-stack/car-dashboard",
    },
    deps = [
        "//drive-stack/conUDS:lib",
        ":yamcan-rust",
        "//third_party:anyhow",
        "//third_party:clap",
        "//third_party:env_logger",
        "//third_party:futures",
        "//third_party:libc",
        "//third_party:log",
        "//third_party:minijinja",
        "//third_party:serde",
        "//third_party:serde_json",
        "//third_party:serde_yaml",
        "//third_party:tokio",
        "//third_party:warp",
    ],
    target_compatible_with = [
        "prelude//os/constraints:linux",
    ],
    visibility = ["PUBLIC"],
)

rust_binary(
    name = "dashboard",
    srcs = ["src/main.rs"],
    edition = "2024",
    deps = [
        ":lib",
        "//third_party:anyhow",
        "//third_party:clap",
        "//third_party:env_logger",
        "//third_party:tokio",
    ],
    target_compatible_with = [
        "prelude//os/constraints:linux",
    ],
    visibility = ["PUBLIC"],
)

configured_alias(
    name = "bin-arm64",
    actual = ":dashboard",
    platform = "//buck2/platforms:arm64-linux",
    visibility = ["PUBLIC"],
)

carputer_application_target(
    name = "carputer",
    target_node = "dashboard",
    binary = ":bin-arm64",
    binary_install_name = "dashboard",
    service_src = "dashboard.service",
    service_install_name = "dashboard.service",
    resource_deps = {
        "application/config/ota-agent/uds-manifest.yaml": "//network:manifest-uds",
        "application/config/ota-agent/uds-routines.yaml": "//drive-stack/conUDS:routines-manifest",
    },
    include_artifact_hash = False,
)

native.command_alias(
    name = "run",
    exe = ":dashboard",
    args = [
        "--uds-manifest",
        "$(location //network:manifest-uds)",
        "--routine-manifest",
        "$(location //drive-stack/conUDS:routines-manifest)",
    ],
    visibility = ["PUBLIC"],
)
