[
    platform(
        name = name,
        constraint_values = constraint_values,
        visibility = ["PUBLIC"],
    )
    for name, constraint_values in [
        ("x86_64-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:x86_64"]),
        ("x86_64-macos", ["prelude//os/constraints:macos", "prelude//cpu/constraints:x86_64"]),
        ("x86_64-windows", ["prelude//os/constraints:windows", "prelude//cpu/constraints:x86_64"]),
        ("arm64-macos", ["prelude//os/constraints:macos", "prelude//cpu/constraints:arm64"]),
        ("arm64-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:arm64"]),
        ("arm64-windows", ["prelude//os/constraints:windows", "prelude//cpu/constraints:arm64"]),
        ("arm32-none", ["prelude//os/constraints:none", "prelude//cpu/constraints:arm32"]),
        ("arm32-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:arm32"]),
    ]
]

filegroup(
    name = "cfr25-embedded",
    srcs = [
        "//components/bms_boss:crc-0",
        "//components/bms_worker:crc-0.all_nodes",
        "//components/bootloaders/STM/stm32f1:0-bin-crc",
        "//components/bootloaders/STM/stm32f1:1-bin-crc",
        "//components/bootloaders/STM/stm32f1:2-bin-crc",
        "//components/bootloaders/STM/stm32f1:3-bin-crc",
        "//components/bootloaders/STM/stm32f1:4-bin-crc",
        "//components/bootloaders/STM/stm32f1:5-bin-crc",
        "//components/bootloaders/STM/stm32f1:11-bin-crc",
        "//components/bootloaders/STM/stm32f1:30-bin-crc",
        "//components/bootloaders/STM/stm32f1:31-bin-crc",
        "//components/bootloaders/STM/stm32f1:32-bin-crc",
        "//components/bootloaders/STM/stm32f1:0-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:1-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:2-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:3-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:4-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:5-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:11-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:30-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:31-updater-bin-crc",
        "//components/bootloaders/STM/stm32f1:32-updater-bin-crc",
        "//components/vc/front:crc-0",
        "//components/vc/pdu:crc-0",
        "//components/vc/rear:crc-0",
    ],
)
