; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@14.2.0
board = genericSTM32F103C8
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_type = debug
lib_archive = no

[platformio]
platforms_dir = ../../embedded/platforms
packages_dir = ../../embedded/platforms
include_dir = Inc
src_dir = Src
