load("//components/vehicle_platform:platforms.bzl", "ALL_PLATFORMS", "platform_constraint_label", "platform_target_name")

[
    platform(
        name = name,
        constraint_values = constraint_values,
        visibility = ["PUBLIC"],
    )
    for name, constraint_values in [
        ("x86_64-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:x86_64"]),
        ("x86_64-macos", ["prelude//os/constraints:macos", "prelude//cpu/constraints:x86_64"]),
        ("x86_64-windows", ["prelude//os/constraints:windows", "prelude//cpu/constraints:x86_64"]),
        ("arm64-macos", ["prelude//os/constraints:macos", "prelude//cpu/constraints:arm64"]),
        ("arm64-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:arm64"]),
        ("arm64-windows", ["prelude//os/constraints:windows", "prelude//cpu/constraints:arm64"]),
        ("arm32-none", ["prelude//os/constraints:none", "prelude//cpu/constraints:arm32"]),
        ("arm32-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:arm32"]),
    ]
]

[
    platform(
        name = platform_target_name(vehicle_platform),
        constraint_values = [platform_constraint_label(vehicle_platform)],
        visibility = ["PUBLIC"],
    )
    for vehicle_platform in ALL_PLATFORMS
]
