load("@prelude//cfg/modifier:cfg_constructor.bzl", "cfg_constructor_pre_constraint_analysis")
load("@prelude//cfg/modifier:common.bzl", "MODIFIER_METADATA_KEY")
load("@prelude//cfg/modifier/set_cfg_modifiers.bzl", "set_cfg_modifiers")
load("@prelude//rust:cargo_package.bzl", "set_reindeer_platforms")
load("//platforms:name.bzl", "cfg_constructor_post_constraint_analysis")

set_cfg_modifiers([])

set_cfg_constructor(
    aliases = struct(
        # Workspace (//constraints:workspace)
        compiler = "//constraints:compiler",
        library = "//constraints:library",
        # Bootstrap stage (//constraints:bootstrap-stage)
        stage1 = "//constraints:stage1",
        stage2 = "//constraints:stage2",
        # Architecture (prelude//cpu/constraints:cpu)
        aarch64 = "prelude//cpu/constraints:arm64",
        riscv64 = "prelude//cpu/constraints:riscv64",
        x86_64 = "prelude//cpu/constraints:x86_64",
        # Operating system (prelude//os/constraints:os)
        linux = "prelude//os/constraints:linux",
        macos = "prelude//os/constraints:macos",
        windows = "prelude//os/constraints:windows",
    ),  # buildifier: leave-alone
    extra_data = struct(),
    key = MODIFIER_METADATA_KEY,
    stage0 = cfg_constructor_pre_constraint_analysis,
    stage1 = cfg_constructor_post_constraint_analysis,
)

set_reindeer_platforms(
    select({
        "prelude//os:linux": select({
            "prelude//cpu:arm64": select({
                "//constraints:library": "linux-arm64-library",
                "//constraints:compiler": "linux-arm64-compiler",
            }),
            "prelude//cpu:riscv64": select({
                "//constraints:library": "linux-riscv64-library",
                "//constraints:compiler": "linux-riscv64-compiler",
            }),
            "prelude//cpu:x86_64": select({
                "//constraints:library": "linux-x86_64-library",
                "//constraints:compiler": "linux-x86_64-compiler",
            }),
        }),
        "prelude//os:macos": select({
            "prelude//cpu:arm64": select({
                "//constraints:library": "macos-arm64-library",
                "//constraints:compiler": "macos-arm64-compiler",
            }),
            "prelude//cpu:x86_64": select({
                "//constraints:library": "macos-x86_64-library",
                "//constraints:compiler": "macos-x86_64-compiler",
            }),
        }),
        "prelude//os:windows": select({
            "DEFAULT": select({
                "//constraints:library": "windows-msvc-library",
                "//constraints:compiler": "windows-msvc-compiler",
            }),
            "prelude//abi:gnu": select({
                "//constraints:library": "windows-gnu-library",
                "//constraints:compiler": "windows-gnu-compiler",
            }),
        }),
    }),
)
