load("//components/vehicle_platform:platforms.bzl", "ALL_PLATFORMS", "platform_constraint_name")

[
    config_setting(
        name = name,
        constraint_values = constraint_values,
        visibility = ["PUBLIC"],
    )
    for name, constraint_values in [
        ("arm64-mac", ["prelude//os/constraints:mac", "prelude//cpu/constraints:arm64"]),
        ("x86_64-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:x86_64"]),
        ("arm64-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:arm64"]),
        ("x86_64-windows", ["prelude//os/constraints:windows", "prelude//cpu/constraints:x86_64"]),
        ("arm32-none", ["prelude//os/constraints:none", "prelude//cpu/constraints:arm32"]),
        ("arm32-linux", ["prelude//os/constraints:linux", "prelude//cpu/constraints:arm32"]),
    ]
]

constraint_setting(
    name = "vehicle_platform",
    visibility = ["PUBLIC"],
)
[
    constraint_value(
        name = platform_constraint_name(platform),
        constraint_setting = ":vehicle_platform",
        visibility = ["PUBLIC"],
    )
    for platform in ALL_PLATFORMS
]
