load("@toolchains//gcc/defs.bzl", "generate_asms", "generate_stripped_asms")
load("//components/shared/code/defs.bzl", "remap_headers", "shared_code_library")
load("//drive-stack/defs.bzl", "deployable_target")
load("//drive-stack/conUDS/defs.bzl", "conUDS_download")
load("//drive-stack/ota-agent/defs.bzl", "ota_agent")
load("//embedded/openocd/defs.bzl", "openocd_run")
load("//embedded/platforms/stm32/f1:defs.bzl", "stm32f1_hal")
load(
    "//components/bms_worker:defs.bzl",
    "all_nodes_target_name",
    "configured_platform_name",
    "feature_tree_codegen_srcs",
    "feature_tree_target",
    "feature_tree_targets",
    "node_target_name",
)
load(
    "//components/vehicle_platform:platforms.bzl",
    "PLATFORMS",
    "platform_output_name",
)
load("//tools/yamcan/defs.bzl", "generate_code")
load("//tools/feature-tree/defs.bzl", "generate_feature_tree")
load("//tools/hextools/defs.bzl", "inject_crc")

TOOLCHAIN = "@toolchains//:gcc-14.2.rel1-arm-none-eabi"
APP_START_ADDR = 0x08002000
APP_NAME = "bmsw"
platform_variants = [
    # (platform, variant_id, node_count)
    (PLATFORMS.CFR25, 0, 6),
    (PLATFORMS.CFR26, 1, 8),
]
max_node_count = max([node_count for _platform, _variant_id, node_count in platform_variants])

constraint_setting(
    name = "node",
)
[
    constraint_value(
        name = "node-{}".format(node),
        constraint_setting = ":node",
    )
    for node in range(max_node_count)
]

[
    platform(
        name = configured_platform_name(platform_name, node),
        constraint_values = [
            "//buck2/constraints:{}".format(platform_name),
            ":node-{}".format(node),
        ],
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]
compiler_flags = [
    "-std=c11",
    "-mthumb",
    "-mcpu=cortex-m3",
    "-mfloat-abi=soft",
    "-msoft-float",
    "-nostdlib",
    "-nostartfiles",
    "-specs=nano.specs",
    "-ffunction-sections",
    "-fdata-sections",
    "-fshort-enums",
    "-funsigned-char",
    # "-DLD_USE_STACK",
    "-DLD_USE_HEAP",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wfloat-equal",
    "-Wcast-align",
    "-Wlogical-op",
    "-Winline",
    "-Wshadow",
    "-Winit-self",
    "-Wmissing-prototypes",
    "-Wunused-function",
    "-Wpointer-arith",
    "-Wno-type-limits",
    "-Wno-unused-local-typedefs",
    "-Wundef",
    "-Wconversion",
    "-ggdb3",
    "-g3",
    "-Og",
]

linker_flags = [
    "-Wl,--gc-sections",
    # "--print-gc-sections",
    "-Wl,--relax",
    "-Wl,--print-memory-usage",
    "-Wl,--stats",
]

cxx_library(
    name = "FreeRTOS",
    _cxx_toolchain = TOOLCHAIN,
    compiler_flags = compiler_flags,
    srcs = [
        "//embedded/libs:FreeRTOS-src[Source/croutine.c]",
        "//embedded/libs:FreeRTOS-src[Source/event_groups.c]",
        "//embedded/libs:FreeRTOS-src[Source/list.c]",
        "//embedded/libs:FreeRTOS-src[Source/portable/GCC/ARM_CM3/port.c]",
        "//embedded/libs:FreeRTOS-src[Source/queue.c]",
        "//embedded/libs:FreeRTOS-src[Source/tasks.c]",
        "//embedded/libs:FreeRTOS-src[Source/timers.c]",
    ],
    header_namespace = "",
    exported_headers = {
        "FreeRTOS.h": "//embedded/libs:FreeRTOS-src[Source/include/FreeRTOS.h]",
        "croutine.h": "//embedded/libs:FreeRTOS-src[Source/include/croutine.h]",
        "deprecated_definitions.h": "//embedded/libs:FreeRTOS-src[Source/include/deprecated_definitions.h]",
        "event_groups.h": "//embedded/libs:FreeRTOS-src[Source/include/event_groups.h]",
        "list.h": "//embedded/libs:FreeRTOS-src[Source/include/list.h]",
        "mpu_wrappers.h": "//embedded/libs:FreeRTOS-src[Source/include/mpu_wrappers.h]",
        "portable.h": "//embedded/libs:FreeRTOS-src[Source/include/portable.h]",
        "portmacro.h": "//embedded/libs:FreeRTOS-src[Source/portable/GCC/ARM_CM3/portmacro.h]",
        "projdefs.h": "//embedded/libs:FreeRTOS-src[Source/include/projdefs.h]",
        "queue.h": "//embedded/libs:FreeRTOS-src[Source/include/queue.h]",
        "stack_macros.h": "//embedded/libs:FreeRTOS-src[Source/include/stack_macros.h]",
        "stream_buffer.h": "//embedded/libs:FreeRTOS-src[Source/include/stream_buffer.h]",
        "task.h": "//embedded/libs:FreeRTOS-src[Source/include/task.h]",
        "timers.h": "//embedded/libs:FreeRTOS-src[Source/include/timers.h]",
        "FreeRTOSConfig.h": "RTOS/include/FreeRTOSConfig.h",
    },
    headers = {
    },
    exported_deps = [":CMSIS-hal-f103"] + feature_tree_targets(platform_variants),
)

[
    generate_feature_tree(
        name = "feature-tree-{}-node-{}".format(platform_output_name(vehicle_platform), n),
        config_id = variant_id,
        srcs = {
            "variants.yaml": "variants.yaml",
            "BMS_FeatureSels.yaml": bms_sels,
            "BMS_FeatureDefs.yaml": "//components/shared:FeatureDefs/BMS_FeatureDefs.yaml",
            "STM32F103xB_FeatureSels.yaml": "//components/shared:FeatureSels/STM32F103xB_FeatureSels.yaml",
            "Controller_FeatureDefs.yaml": "//components/shared:FeatureDefs/Controller_FeatureDefs.yaml",
            "APP_V1_FeatureSels.yaml": "//components/shared:FeatureSels/APP_V1_FeatureSels.yaml",
            "Application_FeatureDefs.yaml": "//components/shared:FeatureDefs/Application_FeatureDefs.yaml",
            "NVM_FeatureDefs.yaml": "//components/shared:FeatureDefs/NVM_FeatureDefs.yaml",
            "FeatureDefs.yaml": "FeatureDefs.yaml",
            "FeatureSels.yaml": "FeatureSels.yaml",
        },
        feature_overrides = {
            "app_pcba_id": variant_id,
        },
        **{
            APP_NAME + "_config_id": "{}U".format(variant_id),
            "bmsw_node_id": "{}U".format(n),
        }
    )
    for vehicle_platform, variant_id, node_count in platform_variants
    for n in range(node_count)
    for bms_sels in [
        "//components/shared:FeatureSels/BMS_CFR25_FeatureSels.yaml"
        if vehicle_platform == PLATFORMS.CFR25
        else "//components/shared:FeatureSels/BMS_CFR25_FeatureSels.yaml"
    ]
]

prebuilt_cxx_library(
    name = "build-headers",
    header_only = True,
    header_namespace = "",
    exported_headers = {
        "BuildDefines.h": "HW/include/BuildDefines.h",
    } | remap_headers(["HW/include/"]) | remap_headers(["include/"]),
    exported_deps = feature_tree_targets(platform_variants),
)

compiler_flags += ["-include", "BuildDefines.h"]

[
    generate_code(
        name = "network-node-{}".format(int(node)),
        _cxx_toolchain = TOOLCHAIN,
        compiler_flags = compiler_flags + ["-Wno-float-conversion", "-Wno-sign-conversion"],
        node = APP_NAME + "_{}".format(node),
        network_dep = "//network:network",
        library_deps = [
            ":build-headers",
            ":hal-f103",
            ":FreeRTOS",
            "//components/shared/code:headers",
        ],
    )
    for node in range(max_node_count)
]
alias(
    name = "network",
    actual = select({
        ":node-0": ":network-node-0",
        ":node-1": ":network-node-1",
        ":node-2": ":network-node-2",
        ":node-3": ":network-node-3",
        ":node-4": ":network-node-4",
        ":node-5": ":network-node-5",
        ":node-6": ":network-node-6",
        ":node-7": ":network-node-7",
        "DEFAULT": ":network-node-0",
    }),
)

cxx_library(
    name = "udsServer",
    _cxx_toolchain = TOOLCHAIN,
    compiler_flags = compiler_flags + [
        "-Wno-missing-prototypes",
        "-Wno-unused-parameter",
        "-DBYTE_ORDER=_BYTE_ORDER",
        "-DLITTLE_ENDIAN=_LITTLE_ENDIAN",
        "-Wno-inline",
        "-Wno-conversion",
    ],
    srcs = [
        "//embedded/libs:isotp-src[isotp.c]",
        "//embedded/libs/uds:lib_udsServer.c",
    ],
    header_namespace = "",
    exported_headers = {
        "lib_uds.h": "//embedded/libs/uds:lib_uds.h",
    },
    deps = [
        ":network",
        ":build-headers",
        "//components/shared/code:headers",
    ],
    headers = {
        "uds_componentSpecific.h": "include/uds_componentSpecific.h",
        "isotp.h": "//embedded/libs:isotp-src[include/isotp.h]",
        "isotp_config.h": "//embedded/libs:isotp-src[include/isotp_config.h]",
        "isotp_defines.h": "//embedded/libs:isotp-src[include/isotp_defines.h]",
        "isotp_user.h": "//embedded/libs:isotp-src[include/isotp_user.h]",
    },
)

[
    stm32f1_hal(
        name = "hal-" + name,
        toolchain = TOOLCHAIN,
        compiler_flags = compiler_flags,
        variant = variant,
        hal_conf_header = "HW/include/stm32f1xx_hal_conf.h",
        additional_deps = [
            ":build-headers",
        ],
        config = {
            "linker": {
                "useDefault": True,
            },
            "drivers": {
                "adc": {},
                "adc_ex": {},
                "can": {},
                "cortex": {},  # required
                "dma": {},
                "exti": {},
                "flash": {},
                "gpio": {},
                "i2c": {},
                "pwr": {},
                "rcc": {},
                "rcc_ex": {},  # required
                "spi": {
                    "use_ll": True,
                },
                "tim": {},
                "tim_ex": {},  # required with tim,
            },
        },
    )
    for name, variant in [
        ("f103", "stm32f103"),
    ]
]

[
    cxx_genrule(
        name = "linkscript-" + variant,
        _cxx_toolchain = TOOLCHAIN,
        cmd = "set -o pipefail && $(cpp) -P -undef {}".format(" ".join(compiler_flags)) +
              " -include BuildDefines.h linkscript | sed -e '/^#.\\+$/d' > ${OUT}",
        out = "linkscript",
        srcs = feature_tree_codegen_srcs(platform_variants, {
            "linkscript": "//embedded/platforms/stm32/f1/" + variant + ":" + script,
            "BuildDefines.h": "HW/include/BuildDefines.h",
            "FeatureDefines.h": "//tools/feature-tree:FeatureDefines.h",
        }),
    )
    for variant, script in [
        ("f103", "stm32f103c8.ld"),
    ]
]

component_headers = remap_headers(["include/", "HW/include/"])

cxx_binary(
    name = "elf",
    _cxx_toolchain = TOOLCHAIN,
    compiler_flags = compiler_flags,
    linker_flags = compiler_flags + linker_flags + ["-T", "$(location :linkscript-f103)"] + [
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/croutine.c.o])",
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/event_groups.c.o])",
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/list.c.o])",
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/queue.c.o])",
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/tasks.c.o])",
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/timers.c.o])",
        # "$(location :FreeRTOS[objects][FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.o])",
    ],
    executable_name = APP_NAME + ".elf",
    srcs =
        glob(["src/*.c", "HW/*.c"]) + [
            "//components/shared/code:DRV/drv_inputAD.c",
            "//components/shared/code:DRV/drv_io.c",
            "//components/shared/code:DRV/drv_tempSensors.c",
            "//components/shared/code:DRV/drv_timer.c",
            "//components/shared/code:HW/HW.c",
            "//components/shared/code:HW/HW_adc.c",
            "//components/shared/code:HW/HW_can.c",
            "//components/shared/code:HW/HW_gpio.c",
            "//components/shared/code:HW/HW_i2c.c",
            "//components/shared/code:HW/HW_spi.c",
            "//components/shared/code:HW/HW_tim.c",
            "//components/shared/code:app/CAN/CANIO-rx.c",
            "//components/shared/code:app/CAN/CANIO-tx.c",
            "//components/shared/code:app/app_cooling.c",
            "//components/shared/code:libs/LIB_app.c",
            "//components/shared/code:libs/lib_simpleFilter.c",
            "//components/shared/code:libs/lib_interpolation.c",
            "//components/shared/code:libs/lib_thermistors.c",
            "//components/shared/code:libs/Utility.c",
            "//embedded/libs/cells:P42A.c",
            ("RTOS/FreeRTOSResources.c", ["-Wno-missing-prototypes"]),
            "RTOS/FreeRTOS_SWI.c",
            "//embedded/platforms/stm32/f1/f103:startup_stm32f103xb.S",
        ],
    header_namespace = "",
    headers = {
        "lib_atomic.h": "//embedded/libs:lib_atomic.h",
    } | component_headers,
    include_directories = [
        "include/",
        "HW/include/",
        "RTOS/include/",
    ],
    deps = [
        ":hal-f103",
        ":udsServer",
        ":FreeRTOS",
        ":network",
        ":build-headers",
        "//components/shared/code:headers",
        "//embedded/libs/cells:cells",
    ],
)
[
    configured_alias(
        name = node_target_name("elf", platform_name, node),
        actual = ":elf",
        platform = ":" + configured_platform_name(platform_name, node),
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]

generate_asms(
    name = "asm",
    binary = ":elf",
)

generate_stripped_asms(
    name = "asms",
    targets = [
        ":elf",
        ":FreeRTOS",
        ":udsServer",
        ":hal-f103",
        ":network",
    ],
    toolchain = TOOLCHAIN,
)

[
    cxx_genrule(
        name = node_target_name("bin", platform_name, node),
        _cxx_toolchain = TOOLCHAIN,
        srcs = [":elf"],
        out = APP_NAME + "node{}.bin".format(node),
        cmd = "$(objcopy) -O binary ${SRCS} ${OUT}",
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]

[
    inject_crc(
        name = node_target_name("bin_crc", platform_name, node),
        src = ":" + node_target_name("bin", platform_name, node),
        out = APP_NAME + "_crc-node-{}.bin".format(node),
        start_address = APP_START_ADDR,
        visibility = ["PUBLIC"],
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]
[
    configured_alias(
        name = node_target_name("crc", platform_name, node),
        actual = ":" + node_target_name("bin_crc", platform_name, node),
        platform = ":" + configured_platform_name(platform_name, node),
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]
[
    filegroup(
        name = all_nodes_target_name("crc", platform_name),
        srcs = [
            ":" + node_target_name("crc", platform_name, node)
            for node in range(node_count)
        ],
        visibility = ["PUBLIC"],
    )
    for platform_name, _variant_id, node_count in platform_variants
]

[
    conUDS_download(
        name = node_target_name("download", platform_name, node),
        binary = ":" + node_target_name("crc", platform_name, node),
        manifest = "//network:manifest-uds",
        node = APP_NAME + "{}".format(node),
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]
[
    deployable_target(
        name = node_target_name("deploy", platform_name, node),
        src = ":" + node_target_name("crc", platform_name, node),
        target_node = APP_NAME + "{}".format(node),
        visibility = ["PUBLIC"],
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]
[
    ota_agent(
        name = node_target_name("ota", platform_name, node),
        src = ":" + node_target_name("deploy", platform_name, node),
        visibility = ["PUBLIC"],
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]

[
    alias(
        name = "{}-{}".format(base, platform_output_name(platform_name)),
        actual = ":" + node_target_name(base, platform_name, 0),
    )
    for base in [
        "elf",
        "bin",
        "bin_crc",
        "crc",
        "download",
        "deploy",
        "ota",
        "gdb",
    ]
    for platform_name, _variant_id, _node_count in platform_variants
]
[
    alias(
        name = "feature-tree-{}".format(platform_output_name(platform_name)),
        actual = feature_tree_target(platform_name, 0),
    )
    for platform_name, _variant_id, _node_count in platform_variants
]
[
    alias(
        name = "feature-tree-{}-codegen".format(platform_output_name(platform_name)),
        actual = feature_tree_target(platform_name, 0) + "-codegen",
    )
    for platform_name, _variant_id, _node_count in platform_variants
]

[
    openocd_run(
        name = node_target_name("gdb", platform_name, node),
        toolchain = TOOLCHAIN,
        src = ":" + node_target_name("elf", platform_name, node),
        interface = "stlink",
        mcu = "stm32f103c8",
    )
    for platform_name, _variant_id, node_count in platform_variants
    for node in range(node_count)
]
